MULTIPYTHON_IMAGE="$MULTIPYTHON_ROOT/image"
MULTIPYTHON_INFO="$MULTIPYTHON_ROOT/info.json"
MULTIPYTHON_SUBSET="$MULTIPYTHON_ROOT/subset"
MULTIPYTHON_SYSTEM="$MULTIPYTHON_ROOT/sys"
MULTIPYTHON_VERSION="$MULTIPYTHON_ROOT/version"

MULTIPYTHON_PLUGIN_TOX_VER=0.2.1
MULTIPYTHON_PLUGIN_VIRTUALENV_VER=0.4.0

VIRTUALENV_CONFIG="/root/.config/virtualenv/virtualenv.ini"
